{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=;Initial Catalog=DIDatabase;Integrated Security=True"
  },
  "KavenegarAPI": {
    "Api": "123456"
  },
  "PasargadBank": {
    "TerminalId": "987654"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
